>29(월)
 - 중국
   > OMS
   > RFID

99
>30(화)
 - 청구마감 예상/처리  완료
 - OMS PO -> ERP SO -> PO -> PRD O  (완료)
   * M 21N 3ACP7701N C0004  (직송 / 판매국가 중국)
   * M 21S 31TSN4131  8        (내수 / 판매국가 글로벌)


>31(수)
 - 품번체계변경
    ERP.SCM_ORDER
    트리거 21F/21N  FNF.PARTSSIZE 생성 로직 수정
    일괄 생성

 - POS전송
   DS
   ES
   OMS 
   3가지 데이타분석
  * 1)WASH코드 - 'X'
    2)퀄리티 - CLASS 4 로직 추가구현 (대/중/소/특성)
    3)상품군분류 - 'X'
    4)로열티 - 'X'
    5)스타일명중문 - 로직추가


>01(목)
  common 
  > 다국어 발란싱 



/**********************************************************************************/
>05(월)
인플루언서PO분리
 - 판매국고객(PO) - M 사용
   C	공통
   D	대리상
   H	홀세일
   M	마케팅
 - 기존PO DATA 정합성체크

SAP
->스타일명 누락건 재처리지원
   (국문/영문 제품명칭 부분 ERP기능 보완)

OMS
->상세컬러코드 Naming IF(COMMON추가로직)
->생산시작 I/F 성공
